<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>NolanAI | Free Script Writing Software</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#for-studios">For Studios</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#create-script">Create Script</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#login">Log in</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>NolanAI</h1>
        <p>Free Script Writing Software</p>
        <p>Film Industry Service Hub</p>
        <p>Helping bring the next masterpiece to the big screens.</p>
    </section>

    <section id="editor">
        <!-- Editor with AI-Copilot -->
        <!-- Automatic Script Breakdown -->
        <!-- AI Storyboard -->
    </section>

    <section id="security">
        <!-- Security information -->
    </section>

    <section id="advantages">
        <!-- NolanAI advantages and description -->
    </section>

    <section id="testimonials">
        <!-- Customer testimonials -->
    </section>

    <section id="creators">
        <!-- Meet Your Fellow Creators at NolanAI -->
    </section>

    <section id="features">
        <!-- Features section -->
        <!-- Industry Standard Script Writing Software -->
        <!-- Plot Hole Detection Report -->
        <!-- Ask Nolan for suggestion -->
        <!-- Change your character accent -->
        <!-- Script Smart -->
        <!-- Break Smart -->
    </section>

    <footer>
        <p>&copy; NolanAI, Inc. 2024</p>
        <nav>
            <ul>
                <li><a href="#privacy-policy">Privacy Policy</a></li>
                <li><a href="#terms-of-service">Terms of Service</a></li>
                <li><a href="#referral-program">Referral Program</a></li>
                <li><a href="#releases">Releases</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>
