/* Basic styling - customize as needed */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #333;
  color: white;
  padding: 1em;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: white;
}

#hero {
  text-align: center;
  padding: 2em;
  background-color: #f0f0f0;
}

#editor {
  /* Editor section styling */
}

#security {
  /* Security section styling */
}

#advantages {
  /* Advantages section styling */
}

#testimonials {
  /* Testimonials section styling */
}

#creators {
  /* Creators section styling */
}

#features {
  /* Features section styling */
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em;
}

footer nav ul {
  display: flex;
  justify-content: space-around;
}

footer nav a {
  text-decoration: none;
  color: white;
}
